spring.application.name=LiptsoftTestTask

spring.datasource.url=jdbc:postgresql://???/???
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate = true
logging.level.org.hibernate.SQL=DEBUG

app.permitted.periods=months
